{
  "name": "wishbirds",
  "version": "1.0.0",
  "description": "A Birthday Wishing website",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "client-install": "npm install --prefix client",
    "start": "node server.js",
    "server": "npm run --prefix client && nodemon server.js ",
    "client": "npm start --prefix client",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "build": "npm run build --prefix client"
  },
  "engines": {
    "node": "9.3.0",
    "npm": "5.7.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^2.6.1",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.3",
    "cloudinary": "^1.11.0",
    "concurrently": "^3.6.0",
    "cors": "^2.8.4",
    "crypto": "^1.0.1",
    "express": "^4.16.3",
    "jsonwebtoken": "^8.2.1",
    "material-ui-responsive-table": "^1.0.2",
    "mongoose": "^5.1.2",
    "node-schedule": "^1.3.0",
    "nodemailer": "^4.6.7",
    "nodemon": "^1.17.5",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "validator": "^10.2.0"
  }
}
